<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:900px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>{{title}}</h1>
       </header>

      <form method="post" action="mates_show">
      <fieldset>

      <p>
      <input type="radio" name="kind" value="dalicta0" />
      dalicta0 :&nbsp<input type="text" name="dalicta0_mate1" value="{{words.dalicta0_mate1}}"  /> &emsp;  &emsp;
      <input type="radio" name="kind" value="dalicta1" />
      dalicta1:&nbsp<input type="text" name="dalicta1_mate1" value="{{words.dalicta1_mate1}}"  /> &emsp;
      </p>

      <p>
      <input type="radio" name="kind" value="aberration0" />
      aberration0:&nbsp<input type="text" name="aberration0_mate1" value="{{words.aberration0_mate1}}"  /> &emsp;
      <input type="radio" name="kind" value="aberration1" />
      aberration1:&nbsp<input type="text" name="aberration1_mate1" value="{{words.aberration1_mate1}}"  /> &emsp;
      </p>

      <p>
      <input type="radio" name="kind" value="ma0" />
      ma0:&nbsp<input type="text" name="ma0_mate1" value="{{words.ma0_mate1}}"  /> &emsp;
      <input type="radio" name="kind" value="ma1" />
      ma1:&nbsp<input type="text" name="ma1_mate1" value="{{words.ma1_mate1}}"  /> &emsp;
      <input type="radio" name="kind" value="ma2" />
      ma2:&nbsp<input type="text" name="ma2_mate1" value="{{words.ma2_mate1}}"  /> &emsp;
      </p>

      <p>
      <input type="radio" name="kind" value="cci0" />
      cci0 :&nbsp<input type="text" name="cci0_mate1" value="{{words.cci0_mate1}}"  /> &emsp;
      <input type="radio" name="kind" value="cci1" />
      cci1 :&nbsp<input type="text" name="cci1_mate1" value="{{words.cci1_mate1}}"  /> &emsp;
      <input type="radio" name="kind" value="cci2" />
      cci2 :&nbsp<input type="text" name="cci2_mate1" value="{{words.cci2_mate1}}"  /> &emsp;
      </p>

      <p>
      <input type="radio" name="kind" value="ic0" />
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.ic0_mate1}}"  />
               <input type="text" name="ic0_mate2" value="{{words.ic0_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip0" />
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.ip0_mate1}}" />
               <input type="text" name="ip0_mate2" value="{{words.ip0_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic1" />
      ic1:&nbsp<input type="text" name="ic1_mate1" value="{{words.ic1_mate1}}"  />
               <input type="text" name="ic1_mate2" value="{{words.ic1_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip1" />
      ip1:&nbsp<input type="text" name="ip1_mate1" value="{{words.ip1_mate1}}" />
               <input type="text" name="ip1_mate2" value="{{words.ip1_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic2" />
      ic2:&nbsp<input type="text" name="ic2_mate1" value="{{words.ic2_mate1}}"  />
               <input type="text" name="ic2_mate2" value="{{words.ic2_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip2" />
      ip2:&nbsp<input type="text" name="ip2_mate1" value="{{words.ip2_mate1}}" />
               <input type="text" name="ip2_mate2" value="{{words.ip2_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic3" />
      ic3:&nbsp<input type="text" name="ic3_mate1" value="{{words.ic3_mate1}}"  />
               <input type="text" name="ic3_mate2" value="{{words.ic3_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip3" />
      ip3:&nbsp<input type="text" name="ip3_mate1" value="{{words.ip3_mate1}}" />
               <input type="text" name="ip3_mate2" value="{{words.ip3_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic4" />
      ic4:&nbsp<input type="text" name="ic4_mate1" value="{{words.ic4_mate1}}"  />
               <input type="text" name="ic4_mate2" value="{{words.ic4_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip4" />
      ip4:&nbsp<input type="text" name="ip4_mate1" value="{{words.ip4_mate1}}" />
               <input type="text" name="ip4_mate2" value="{{words.ip4_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic5" />
      ic5:&nbsp<input type="text" name="ic5_mate1" value="{{words.ic5_mate1}}"  />
               <input type="text" name="ic5_mate2" value="{{words.ic5_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip5" />
      ip5:&nbsp<input type="text" name="ip5_mate1" value="{{words.ip5_mate1}}" />
               <input type="text" name="ip5_mate2" value="{{words.ip5_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic6" />
      ic6:&nbsp<input type="text" name="ic6_mate1" value="{{words.ic6_mate1}}"  />
               <input type="text" name="ic6_mate2" value="{{words.ip6_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip6" />
      ip6:&nbsp<input type="text" name="ip6_mate1" value="{{words.ic6_mate1}}" />
               <input type="text" name="ip6_mate2" value="{{words.ip6_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic7" />
      ic7:&nbsp<input type="text" name="ic7_mate1" value="{{words.ic7_mate1}}"  />
               <input type="text" name="ic7_mate2" value="{{words.ic7_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip7" />
      ip7:&nbsp<input type="text" name="ip7_mate1" value="{{words.ip7_mate1}}" />
               <input type="text" name="ip7_mate2" value="{{words.ip7_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic8" />
      ic8:&nbsp<input type="text" name="ic8_mate1" value="{{words.ic8_mate1}}"  />
               <input type="text" name="ic8_mate2" value="{{words.ic8_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip8" />
      ip8:&nbsp<input type="text" name="ip8_mate1" value="{{words.ip8_mate1}}" />
               <input type="text" name="ip8_mate2" value="{{words.ip8_mate2}}" />
      </p>
      <p>
      <input type="radio" name="kind" value="ic9" />
      ic9:&nbsp<input type="text" name="ic9_mate1" value="{{words.ic9_mate1}}"  />
               <input type="text" name="ic9_mate2" value="{{words.ic9_mate2}}"  /> &emsp;
      <input type="radio" name="kind" value="ip9" />
      ip9:&nbsp<input type="text" name="ip9_mate1" value="{{words.ip9_mate1}}" />
               <input type="text" name="ip9_mate2" value="{{words.ip9_mate2}}" />
      </p>

      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>
    </section>
  </body>
</html>
