<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt ;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      nav ul ul {
         margin: 0px;
         padding: 0px;
      }
      nav ul ul li {
         border-bottom: none;
      }
      nav ul ul li a:link, nav ul ul li a:visited {
         font-size: 8pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 18px;
         background-color: #628794;
         color: #ffffff;
      }
      nav ul ul li a:hover, nav ul ul li a:active {
         font-size: 8pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 18px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
      </style>
  </head>

  <body>
    <nav>
    <ul>
      <li><a href="fut">服务器状态</a></li>
      <li><a href="fut_csv">查看csv文件</a></li>
      <li><a href="#">设置参数</a>
        <ul>
  	    <li><a href="fut_setting_pz">&raquo; setting_pz</a></li>
        <li><a href="fut_trade_time">&raquo; trade_time</a></li>
        <li><a href="fut_config">&raquo; config</a></li>
        <li><a href="fut_signal_pause">&raquo; signal_pause</a></li>
        <li><a href="fut_signal_atrrsi">&raquo; signal_atrrsi_param</a></li>
        </ul>
      </li>
      <li><a href="#">市值</a>
        <ul>
  	    <li><a href="value_p_csv">&raquo; value_p_csv</a></li>
        <li><a href="value_dali_csv">&raquo; value_dali_csv</a></li>
        <li><a href="value_p_render">&raquo; value_p_render</a></li>
        <li><a href="value_dali_render">&raquo; value_dali_render</a></li>
        <li><a href="value_dali_m_render">&raquo; value_dali_m_render</a></li>
        <li><a href="value_dali_RM_render">&raquo; value_dali_RM_render</a></li>
        <li><a href="value_dali_MA_render">&raquo; value_dali_MA_render</a></li>
        <li><a href="risk_p_render">&raquo; risk_p_render</a></li>
        <li><a href="risk_dali_render">&raquo; risk_dali_render</a></li>
        </ul>
      </li>
      <li><a href="#">看图</a>
        <ul>
        <li><a href="bar_ma_m">&raquo; bar_ma_m</a></li>
        <li><a href="bar_dalicta_m">&raquo; bar_dalicta_m</a></li>
        <li><a href="bar_ma_CF">&raquo; bar_ma_CF</a></li>
        <li><a href="bar_aberration_CF">&raquo; bar_aberration_CF</a></li>
        <li><a href="bar_cci_CF">&raquo; bar_cci_CF</a></li>        
  	    <li><a href="ic1">&raquo; ic1</a></li>
        <li><a href="ic2">&raquo; ic2</a></li>
        <li><a href="ic3">&raquo; ic3</a></li>
        <li><a href="ic4">&raquo; ic4</a></li>
        <li><a href="ic5">&raquo; ic5</a></li>
        <li><a href="ic6">&raquo; ic6</a></li>
        <li><a href="ic7">&raquo; ic7</a></li>
        <li><a href="ic8">&raquo; ic8</a></li>
        <li><a href="ic9">&raquo; ic9</a></li>
        <li><a href="ip1">&raquo; ip1</a></li>
        <li><a href="ip2">&raquo; ip2</a></li>
        <li><a href="ip3">&raquo; ip3</a></li>
        <li><a href="ip4">&raquo; ip4</a></li>
        <li><a href="ip5">&raquo; ip5</a></li>
        <li><a href="ip6">&raquo; ip6</a></li>
        <li><a href="ip7">&raquo; ip7</a></li>
        <li><a href="ip8">&raquo; ip8</a></li>
        <li><a href="ip9">&raquo; ip9</a></li>
        <li><a href="ic_y_m">&raquo; ic_y_m</a></li>
        </ul>
      </li>
    </ul>
    </nav>
    <section>

       <header>
       <h1>服务器状态</h1>
       </header>

       <p>行情:</p>
       <table>
        {% for row in rows_q %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
       </table>

       <p>引擎:</p>
       <table>
        {% for row in rows_t %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
      </table>

       <p>成交:</p>
       <table>
        {% for row in rows %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
      </table>


    </section>
  </body>
</html>
