<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>setting_pz</h1>
       </header>

      <form method="post" action="fut_setting_pz">
      <fieldset>
      <p> pz:<input type="text" name="pz" value="{{words.pz}}"  required/> </p>
      <p> size:<input type="text" name="size" value="{{words.size}}" /> </p>
      <p> priceTick:<input type="text" name="priceTick" value="{{words.priceTick}}" /> </p>
      <p> variableCommission:<input type="text" name="variableCommission" value="{{words.variableCommission}}" /> </p>
      <p> fixedCommission:<input type="text" name="fixedCommission" value="{{words.fixedCommission}}" /> </p>
      <p> slippage:<input type="text" name="slippage" value="{{words.slippage}}" /> </p>
      <p> exchangeID:<input type="text" name="exchangeID" value="{{words.exchangeID}}" /> </p>
      <p> margin:<input type="text" name="margin" value="{{words.margin}}" /> </p>

      <p>
        <pre>
        add<input type="radio" name="kind" value="add" />     del<input type="radio" name="kind" value="del" />     alter<input type="radio" name="kind" value="alter" />     query<input type="radio" name="kind" value="query" />
        </pre>
      </p>
      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>

       <p>清单:</p>
       <table>
        {% for row in rows %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
       </table>

    </section>
  </body>
</html>
