<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:650px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>{{title}}</h1>
       </header>

      <form method="post" action="greeks">
      <fieldset>

      <p>
        symbol1:<input type="text" name="symbol1"  required/> &emsp; &emsp;
        num1:<input type="text" name="num1"  required/> &emsp; &emsp;
      </p>
      <p>
        symbol2:<input type="text" name="symbol2"  />  &emsp; &emsp;
        num2:<input type="number" name="num2"  />
      </p>
      <p>
        symbol3:<input type="text" name="symbol3"  />  &emsp; &emsp;
        num3:<input type="number" name="num3"  />
      </p>
      <p>
        symbol4:<input type="text" name="symbol4"  />  &emsp; &emsp;
        num4:<input type="number" name="num4"  />
      </p>
      <p>
        date_end:<input type="text" name="date_end" />
      </p>

      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>

       <p>{{tip}}</p>
       <table>
        {% for row in rows %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
       </table>

    </section>
  </body>
</html>
