<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:900px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>setting_pz</h1>
       </header>

      <form method="post" action="fut_setting_pz">
      <fieldset>
      <p>
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>
      <p>
      ic1:&nbsp<input type="text" name="ic1_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic1_mate2" value="{{words.pz}}"  /> &emsp;
      ip1:&nbsp<input type="text" name="ip1_mate1" value="{{words.size}}" />
               <input type="text" name="ip1_mate2" value="{{words.size}}" />
      </p>
      <p>
      ic2:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip2:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>
      <p>
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>
      <p>
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>
<p>
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>
<p>
      ic0:&nbsp<input type="text" name="ic0_mate1" value="{{words.pz}}"  />
               <input type="text" name="ic0_mate2" value="{{words.pz}}"  /> &emsp;
      ip0:&nbsp<input type="text" name="ip0_mate1" value="{{words.size}}" />
               <input type="text" name="ip0_mate2" value="{{words.size}}" />
      </p>


      <p>
        <pre>
        add<input type="radio" name="kind" value="add" />     del<input type="radio" name="kind" value="del" />     alter<input type="radio" name="kind" value="alter" />     query<input type="radio" name="kind" value="query" />
        </pre>
      </p>
      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>
    </section>
  </body>
</html>
