<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:900px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>{{title}}</h1>
       <h1>{{tip}}</h1>
       </header>

      <form method="post" action="NBS_mail">
        <fieldset>
          <p><input type="radio" name="kind" value="工业主要产品产量及增长速度" />工业主要产品产量及增长速度</p>
          <input type="checkbox" name="k" value="饲料(万吨)"/>饲料(万吨)
          <input type="checkbox" name="k" value="布(亿米)"/>布(亿米)
          <input type="checkbox" name="k" value="纱(万吨)"/>纱(万吨)
          <input type="checkbox" name="k" value="精制食用植物油(万吨)"/>精制食用植物油(万吨)
          <input type="checkbox" name="k" value="成品糖(万吨)"/>成品糖(万吨)
          <input type="checkbox" name="k" value="鲜、冷藏肉(万吨)"/>鲜、冷藏肉(万吨)
          <input type="checkbox" name="k" value="纯碱（碳酸钠）(万吨)"/>纯碱（碳酸钠）(万吨)
          <input type="checkbox" name="k" value="合成橡胶(万吨)"/>合成橡胶(万吨)
          <input type="checkbox" name="k" value="橡胶轮胎外胎(万条)"/>橡胶轮胎外胎(万条)
          <input type="checkbox" name="k" value="发动机(万千瓦)"/>发动机(万千瓦)
          <input type="checkbox" name="k" value="水泥(万吨)"/>水泥(万吨)
          <input type="checkbox" name="k" value="平板玻璃(万重量箱)"/>平板玻璃(万重量箱)
          <input type="checkbox" name="k" value="生铁(万吨)"/>生铁(万吨)
          <input type="checkbox" name="k" value="粗钢(万吨)"/>粗钢(万吨)
          <input type="checkbox" name="k" value="氧化铝(万吨)"/>氧化铝(万吨)
          <input type="checkbox" name="k" value="原铝（电解铝）(万吨)"/>原铝（电解铝）(万吨)
          <input type="checkbox" name="k" value="铝合金(万吨)"/>铝合金(万吨)
          <input type="checkbox" name="k" value="铝材(万吨)"/>铝材(万吨)
          <input type="checkbox" name="k" value="基本型乘用车（轿车）(万辆)"/>基本型乘用车（轿车）(万辆)
          <input type="checkbox" name="k" value="运动型多用途乘用车（SUV）(万辆)"/>运动型多用途乘用车（SUV）(万辆)
          <input type="checkbox" name="k" value="载货汽车(万辆)"/>载货汽车(万辆)
        </fieldset>
        <fieldset>
        <p><input type="radio" name="kind" value="能源产品产量" />能源产品产量</p>
        <input type="checkbox" name="k" value="原煤(万吨)"/>原煤(万吨)
        <input type="checkbox" name="k" value="原油加工量(万吨)"/>原油加工量(万吨)
        <input type="checkbox" name="k" value="汽油(万吨)"/>汽油(万吨)
        <input type="checkbox" name="k" value="柴油(万吨)"/>柴油(万吨)
        <input type="checkbox" name="k" value="燃料油(万吨)"/>燃料油(万吨)
        <input type="checkbox" name="k" value="焦炭(万吨)"/>焦炭(万吨)
        <input type="checkbox" name="k" value="发电量(亿千瓦时)"/>发电量(亿千瓦时)
        <input type="checkbox" name="k" value="火力发电量(亿千瓦时)"/>火力发电量(亿千瓦时)
        <input type="checkbox" name="k" value="水力发电量(亿千瓦时)"/>水力发电量(亿千瓦时)
        <input type="checkbox" name="k" value="风力发电量(亿千瓦时)"/>风力发电量(亿千瓦时)
        </fieldset>

        <fieldset>
        <p><input type="radio" name="kind" value="全社会客货运输量" />全社会客货运输量</p>
        <input type="checkbox" name="k" value="货运量合计(亿吨)"/>货运量合计(亿吨)
        <input type="checkbox" name="k" value="货物周转量合计(亿吨公里)"/>货物周转量合计(亿吨公里)
        </fieldset>

      <fieldset>
       <p>
          截至日期:<input type="text" name="enddate"/> YYYYMM
       </p>

       <p>
          邮箱:
          <select name="mailto"/>
            <option value=''></option>
            <option value='25617680@qq.com'>逍逍法王^-^</option>
          </select>
      </p>

      </fieldset>

      <div>
      <input type="submit" value="Submit"/>
      </div>
      </form>
    </section>
  </body>
</html>
