
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fut</title>
    <style type="text/css">
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width:150px;
         float:left;
         margin-top:12px;
         margin-right:18px;
      }
      section {
         width:550px;
         float:left;
         margin-bottom:36px;
      }
      nav a {
         text-decoration: none;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
      nav ul {
         list-style: none;
         margin: 12px 0px 0px 0px;
         padding: 0px;
      }
      nav li {
         border-bottom: 1px solid #ffffff;
      }
      nav li a:link, nav li a:visited {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #628794;
         color: #ffffff;
      }
      nav li a:hover, nav li a:active {
         font-size: 10pt;
         font-weight: bold;
         display: block;
         padding: 3px 0px 3px 3px;
         background-color: #c6a648;
         color: #000000;
      }
      table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
      }
      .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
    <ul>
	    <li><a href="fut">服务器状态</a></li>
    </ul>
    </nav>

    <section>
       <header>
       <h1>{{tip}}</h1>
       </header>

       <form method="post" action="fut_owl">
        <fieldset>
        <p>
          ins_type：
          <select name="ins_type"/>
            <option value='up_buy'>up_buy</option>
            <option value='down_buy'>down_buy</option>
            <option value='up_sell'>up_sell</option>
            <option value='down_sell'>down_sell</option>
            <option value='up_short'>up_short</option>
            <option value='down_short'>down_short</option>
            <option value='up_cover'>up_cover</option>
            <option value='down_cover'>down_cover</option>
            <option value='up_warn'>up_warn</option>
            <option value='down_warn'>down_warn</option>
          </select>
        </p>
        <p>
          code:<input type="text" name="code"  required/>
        </p>
        <p>
          price:<input type="text" name="price"  required/>
        </p>
        <p>
          num:<input type="number" name="num" required/>
        </p>
        <p>
          token:<input type="password" name="token"/>
        </p>
        </fieldset>

        <div>
        <input type="submit" value="Submit"/>
        </div>
      </form>

      <p>清单:</p>
       <table>
        {% for row in rows %}
        <tr>
          {% for d in row %}
          <td class="description">{{ d }}</td>
          {% endfor %}
        <tr>
        {% endfor %}
       </table>

    </section>
  </body>
</html>
