{'dt': '20190925 09:45:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '开仓', 'price': 1856.0, 'volume': 1000}
{'dt': '20190925 10:15:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '平仓', 'price': 1854.0, 'volume': 1000}
{'dt': '20190925 10:35:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1854.0, 'volume': 1000}
{'dt': '20190925 14:35:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1853.0, 'volume': 1000}
{'dt': '20190925 21:35:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1851.0, 'volume': 1000}
{'dt': '20190926 11:10:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1839.0, 'volume': 1000}
{'dt': '20190926 13:35:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1836.0, 'volume': 1000}
{'dt': '20190926 14:45:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1839.0, 'volume': 1000}
{'dt': '20190926 21:15:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '开仓', 'price': 1841.0, 'volume': 1000}
{'dt': '20190926 21:50:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '平仓', 'price': 1838.0, 'volume': 1000}
{'dt': '20190926 22:55:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1834.0, 'volume': 1000}
{'dt': '20190927 10:15:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1835.0, 'volume': 1000}
{'dt': '20190927 13:50:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1831.0, 'volume': 1000}
{'dt': '20190927 21:05:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1833.0, 'volume': 1000}
{'dt': '20190927 21:10:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '开仓', 'price': 1833.0, 'volume': 1000}
{'dt': '20190927 21:30:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '平仓', 'price': 1829.0, 'volume': 1000}
{'dt': '20190927 21:35:00', 'vtSymbol': 'c2001', 'direction': '空', 'offset': '开仓', 'price': 1829.0, 'volume': 1000}
{'dt': '20190930 11:10:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '平仓', 'price': 1816.0, 'volume': 1000}
{'dt': '20190930 11:15:00', 'vtSymbol': 'c2001', 'direction': '多', 'offset': '开仓', 'price': 1818.0, 'volume': 1000}
