portfolio,code,cost,num,agent
cash,cash01,352697.07500000007,0,gtja
advance,profit,5872.981249999998,0,gtja
advance,128023,4100.0,41,gtja
cash,cash01,526267.9250000003,0,pingan
original,profit,-71040.0,0,pingan
5G,profit,18061.60999999999,0,pingan
consumer,profit,12516.315999999963,0,pingan
original,profit,78.0,0,cf
wireless,profit,-3347.0600000000227,0,pingan
original,300408,44371.0,1800,pingan
advance,519898,202125.155,201875,gtja
5G,002792,20873.988,600,pingan
wireless,300461,19012.476000000002,800,pingan
original,300433,36912.015,2000,pingan
