portfolio,code,cost,num,agent
cash,cash01,508744.7394999997,0,pingan
original,profit,-96582.0,0,pingan
5G,profit,-442.0,0,pingan
boll,profit,0.0,0,pingan
original,300408,17658.0,900,pingan
5G,002920,32248.30000000001,1400,pingan
5G,300036,30225.27,2000,pingan
5G,002812,25688.475,500,pingan
original,300433,30871.237500000014,4500,pingan
5G,300394,28973.395,1100,pingan
5G,300134,30425.570000000003,2000,pingan
5G,300715,30330.4275,1500,pingan
original,002570,31997.925000000007,5000,pingan
5G,300461,29150.6605,1300,pingan
