portfolio,code,cost,num,agent
cash,cash01,352841.51700000005,0,gtja
advance,profit,5869.701249999997,0,gtja
cash,cash01,542999.8995000004,0,pingan
original,profit,-103079.06100000002,0,pingan
5G,profit,13086.881499999992,0,pingan
anke,profit,-672.0770000000012,0,pingan
redian,profit,-125.55600000000766,0,pingan
up_overlap_up,profit,0.0,0,pingan
original,profit,78.0,0,cf
simmer,profit,0.0,0,pingan
home_run,profit,0.0,0,pingan
growth,profit,0.0,0,pingan
advance,110030,62846.128,600,gtja
advance,519898,143231.305,142975,gtja
5G,002792,18081.081000000002,600,pingan
5G,300322,20115.1275,1500,pingan
original,300408,19659.445,1000,pingan
