portfolio,code,cost,num,agent
cash,cash01,352841.51700000005,0,gtja
advance,profit,5869.701249999997,0,gtja
cash,cash01,581312.8995000004,0,pingan
original,profit,-103079.06100000002,0,pingan
5G,profit,13203.672999999993,0,pingan
anke,profit,-672.0770000000012,0,pingan
redian,profit,-125.55600000000764,0,pingan
up_overlap_up,profit,0.0,0,pingan
original,profit,78.0,0,cf
simmer,profit,0.0,0,pingan
home_run,profit,0.0,0,pingan
growth,profit,0.0,0,pingan
advance,110030,62846.128,600,gtja
advance,519898,143231.305,142975,gtja
original,300408,19659.445,1000,pingan
ecar,profit,0,0,pingan
soft,profit,0.0,0,pingan
phone,profit,0.0,0,pingan
