portfolio,code,cost,num,agent
cash,cash01,352687.6450000001,0,gtja
advance,profit,5869.701249999997,0,gtja
cash,cash01,484334.1270000003,0,pingan
original,profit,-71040.0,0,pingan
5G,profit,16525.62199999999,0,pingan
consumer,profit,12602.779499999964,0,pingan
original,profit,78.0,0,cf
wireless,profit,-2984.536000000022,0,pingan
original,300433,56721.685,4300,pingan
advance,519898,206231.305,205975,gtja
original,300408,44058.8755,1800,pingan
5G,300134,20245.3225,1300,pingan
5G,300602,21538.259,500,pingan
consumer,002341,19452.1345,1700,pingan
