portfolio,code,cost,num,agent
cash,cash01,352697.07500000007,0,gtja
advance,profit,5872.981249999998,0,gtja
advance,128023,4100.0,41,gtja
cash,cash01,446061.80400000024,0,pingan
original,profit,-71040.0,0,pingan
5G,profit,18061.60999999999,0,pingan
consumer,profit,10719.250999999971,0,pingan
original,profit,78.0,0,cf
wireless,profit,-3572.0775,0,pingan
5G,002792,38048.988,1100,pingan
original,300408,44371.0,1800,pingan
consumer,300693,18827.93500000001,1100,pingan
advance,519898,202125.155,201875,gtja
original,300433,36951.0,2000,pingan
wireless,002341,20604.861,1800,pingan
wireless,300036,19818.683500000006,1100,pingan
wireless,002273,20731.050000000003,1500,pingan
