{'dt': '20180112 23:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 5767.0, 'volume': 1}
{'dt': '20180122 11:30:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 5578.0, 'volume': 1}
{'dt': '20180227 23:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 5606.0, 'volume': 1}
{'dt': '20180228 22:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 5642.0, 'volume': 1}
{'dt': '20180511 23:30:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '开仓', 'price': 5517.0, 'volume': 1}
{'dt': '20180514 22:00:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '平仓', 'price': 5509.0, 'volume': 1}
{'dt': '20180615 15:00:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 5257.0, 'volume': 1}
{'dt': '20180625 15:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 5280.0, 'volume': 1}
{'dt': '20180627 15:00:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 5233.0, 'volume': 1}
{'dt': '20180709 10:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 5020.0, 'volume': 1}
{'dt': '20180716 15:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '开仓', 'price': 5081.0, 'volume': 1}
{'dt': '20180720 14:00:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '平仓', 'price': 4988.0, 'volume': 1}
{'dt': '20180814 14:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 5062.0, 'volume': 1}
{'dt': '20180816 15:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 4997.0, 'volume': 1}
{'dt': '20180831 23:00:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 4961.0, 'volume': 1}
{'dt': '20180905 23:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 5001.0, 'volume': 1}
{'dt': '20180928 15:00:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '开仓', 'price': 5125.0, 'volume': 1}
{'dt': '20181010 21:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '平仓', 'price': 5118.0, 'volume': 1}
{'dt': '20181116 23:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 4938.0, 'volume': 1}
{'dt': '20181121 14:30:00', 'vtSymbol': 'SR901', 'direction': '多', 'offset': '平仓', 'price': 4960.0, 'volume': 1}
{'dt': '20181227 14:30:00', 'vtSymbol': 'SR901', 'direction': '空', 'offset': '开仓', 'price': 4777.0, 'volume': 1}
